<!doctype html>
<html>
<head>
  <meta charset = "utf-8">
  <style>
    ul li, ul li div{list-style-type: none;
      display: inline;
      outline: 2px;
    }
    .prod-list .caption1{
      position: absolute;
      top:200px;
      width:300px;
      height:200px;
      padding-top:20px;
      background:rgba(0,0,0,0.6);
      opacity:0;
      -moz-translation: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      z-index:10;
    }
    .prod-list li:hover .caption1{
      opacity: 1;
      -moz-transform: translateY(-110px);
      -ms-transform: translateY(-110px);
      -o-transform: translateY(-110px);
      -webkit-transform:translateY(-110px);
      transform:translateY(-110px);
    }

    .prod-list .caption1 h1{
      color: #fff;
      text-align: center;
    }
    .prod-list .caption1 p{
      color: #fff;
      text-align: center;
    }
    .prod-list .caption2{
      position: absolute;
      top:200px;
      width:300px;
      height:200px;
      padding-top:20px;
      background:rgba(0,0,0,0.6);
      opacity:0;
      -moz-translation: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      z-index:20;
    }
    .prod-list li:hover .caption2{
      opacity: 1;
      -moz-transform: translateY(-110px);
      -ms-transform: translateY(-110px);
      -o-transform: translateY(-110px);
      -webkit-transform:translateY(-110px);
      transform:translateY(-110px);
    }

    .prod-list .caption2 h1{
      color: #fff;
      text-align: center;
    }
    .prod-list .caption2 p{
      color: #fff;
      text-align: center;
    }

    .prod-list .caption3{
      position: absolute;
      top:200px;
      width:300px;
      height:200px;
      padding-top:20px;
      background:rgba(0,0,0,0.6);
      opacity:0;
      -moz-translation: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      z-index:30;
    }
    .prod-list li:hover .caption3{
      opacity: 1;
      -moz-transform: translateY(-110px);
      -ms-transform: translateY(-110px);
      -o-transform: translateY(-110px);
      -webkit-transform:translateY(-110px);
      transform:translateY(-110px);
    }

    .prod-list .caption3 h1{
      color: #fff;
      text-align: center;
    }
    .prod-list .caption3 p{
      color: #fff;
      text-align: center;
    }

  </style>
</head>
  <body>
  <h1>신상품 목록</h1>
  <div id = "container">
    <ul class="prod-list">
      <li>
          <img src = "images/prod1.jpg">
          <div class = "caption1">
            <h1>상품 1</h1>
            <p>상품 1 설명 텍스트</p>
            <p>가격 : 12,345원</p>
            </div>
        </li>
        <li>
            <img src = "images/prod2.jpg">
            <div class = "caption2">
              <h1>상품 2</h1>
              <p>상품 2 설명 텍스트</p>
              <p>가격 : 12,345원</p>
              </div>
          </li>
          <li>
              <img src = "images/prod3.jpg">
              <div class = "caption3">
                <h1>상품 3</h1>
                <p>상품 3 설명 텍스트</p>
                <p>가격 : 12,345원</p>
                </div>
            </li>
    </body>
</html>
