<!DOCTYPE html>
<html>
<head>
  <title>Masonry</title>
  <style>
  * {margin: 0; padding: 0;}
    .box{
      background: black;
      margin: 5px;
    }
</style>
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script src="https://masonry.desandro.com/masonry.pkgd.min.js"></script>
<script>
  $(document).ready(function(){
    for(var i=0;i<100;i++){
      $('<div></div>').addClass('box').css({
        width: 100,
        height: Math.floor(Math.random() * 100) +50
      }).appendTo('body');
    }
  $('body').masonry({
    columnWidth: 110,
  });
});

  var appendTray = function(){
        for (var i = 0; i < 100; i++) {
          var elem = $('<div></div>').addClass('box').css({
            width: 100,
            height: Math.floor(Math.random() * 100) + 50
          })

          var $grid = $('.grid').masonry({
                 columnWidth: 110
             });
             $grid.masonry()
                 .append(elem)
                 .masonry('appended', elem)
                 .masonry();
         }

      };


  $(window).scroll(function () {
      // 변수를 선언합니다.
      var scrollHeight = $(window).scrollTop() + $(window).height();
      var documentHeight = $(document).height();
      // 검사합니다.
      if (scrollHeight +10 >= documentHeight) {
        appendTray();

    }
});
</script>
</head>
<body>
  <div class="grid"></div>
</body>
</html>
