<!DOCTYPE html>
<html>
<head>
  <title>LightBox</title>
  <link rel = "stylesheet" href="jquery.lightbox.css" />
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  <script src = "jquery.lightbox.min.js"></script>
  <script>
    $(document).ready(function(){
      $('a.light').lightBox();
    });
  </script>
</head>
<body>
  <a class="light" href="image1.jpg">LightBox</a>
  <a class="light" href="image2.jpg">LightBox</a>
  <a class="light" href="image3.jpg">LightBox</a>
</body>
</html>
